@import "src/styles/media"

.image-block
	position: relative
	width: 100%
	height: 613px
	margin-top: 20px
	@include sm
		display: none
	& .image-block__macbook
		position: absolute
		left: 0
		top: 0
		height: auto
	& .image-block__iphone
		position: absolute
		left: 0
		bottom: 0
		width: 245px
		height: auto
