@import "./vars"

*, *::before, *::after
	box-sizing: border-box

html, body, .root
	width: 100%
	height: 100%

body
	font-family: $base-ff
	font-size: 16px
	line-height: 1
	font-weight: normal
	background: $background

h1,h2,h3,h4,h5
	margin: 0

ul
	list-style: none
	padding: 0

.root
	overflow-x: hidden

.container
	max-width: 1440px
	padding-right: 100px
	padding-left:  100px
	margin-right: auto
	margin-left:  auto

.row
	display: flex
	margin-bottom: 100px

