$primary: #212d3e
$background: #0b172a
$border-color: #D8E1E6

$white: white
$black: black

$danger: #e15433
$warning: #fb9818
$success: #20a86b
$info: #9dd6fd

$text: #7A8F99
$text-light: $white


$base-ff: "Open Sans", sans-serif

$base-transition: all 0.4s ease
